<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRE ALARM</title>
    <link rel="stylesheet" href="/style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .heading {
        position: absolute;
        top: 30px;
        left: 50px;
    }

    .container {
        width: 100vw;
        height: 93vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .logo {
        display: flex;
        justify-content: center;
    }

    .container .box {
        border: 2px solid black;
        padding: 12px;
        height: 35vh;
        width: 267px;
        border-radius: 10px;
    }

    .box p {
        font-size: 18px;
        text-align: left;
        padding: 6px;
    }

    input {
        width: 100%;
        height: 30px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: relative;
        left: -9px;

    }


    .lang a {
        text-decoration: none;
        color: black;
    }

    .lable {
        position: relative;
        top: 10px;
    }

    .items {
        position: relative;
        top: 10px;
        margin: 5px;
    }

    .submit button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
    }
</style>

<body>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <h2 class="heading">Registration Form</h2>
    <div class="container">
        <form method="post">
            <div class="logo">
                <img src="/icons8-google-groups-50.png" alt="">
            </div>
            <div class="box">
                <p class="red">Username</p>
                <input id="user-username" type="text" name="username">
                <p class="red">Password</p>
                <input id="user-password" type="text" name="password">
            <div class="submit">
                <button id="submit-btn">Submit</button>
            </div>
        </form>

    </div>
</body>

</html>